

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:admin
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.main.banner-mode=OFF
#spring.sql.init.platform=h2
#mvn spring-boot:run -Dspring-boot.run.arguments="--server.port=7000"

#server.port=7000


#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:admin
spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=root123
# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.jpa.repositories.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update


#ServerProperties
server.port=8000


