<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f7f9fb;
            font-size: 14px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left ;
            width: 100%;
            height:10%;
            z-index: 2;
        }

        .card-wrapper {
            background-image: url('index.jpg');
            background-size: cover;
            background-position: center;
            height: calc(100vh - 80px); /* Adjusted to account for the header and footer heights */
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            position: relative;
            z-index: 1;
        }

        .card.fat {
            padding: 20px;
            width: 100%;
            height:80%;
            border-color: transparent;
            box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.05);
            background: rgba(255, 255, 255, 0.8);
            top: 20px;
        }

        .card-body {
            padding: 5px;
        }

        .form-group label {
            width: 100%;
        }

        .btn.btn-block {
            padding: 12px 10px;
        }

        footer {
            background-color: #2c3e50; /* Footer background color (Dark Gray) */
            color: #fff; /* Footer text color (White) */
            text-align: center;
            padding: 20px;
            position: absolute;
            width: 100%;
             height:10%;
            bottom: 0;
            z-index: 2; /* Ensure the footer is on top */
        }
    </style>
</head>
<body class="my-login-page">
    <header>
        <h2>HealthTunnel</h2>
    </header>
    <div class="card-wrapper">
        <section class="h-100">
            <div class="container h-100">
                <div class="row justify-content-md-center h-100">
                    <div class="card fat">
                        <div class="card-body">
                            <h4 class="card-title">Patient Login</h4>
                            <form th:action="@{/authenticate}" method="POST" class="my-login-validation" novalidate="">
                                <div class="form-group">
                                    <label for="email">E-Mail Address</label>
                                    <input id="email" type="email" class="form-control" name="email" value="" required autofocus>
                                    <div class="invalid-feedback">
                                        Email is invalid
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input id="password" type="password" class="form-control" name="password" required data-eye>
                                    <div class="invalid-feedback">
                                        Password is required
                                    </div>
                                </div>

                                <div class="form-group m-0">
                                    <button type="submit" class="btn btn-primary btn-block">
                                        Login
                                    </button>
                                </div>
                                <div class="mt-4 text-center">
                                    Don't have an account? <a th:href="@{/register}">Create One</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 . All rights reserved.</p>
    </footer>
</body>
</html>
